{
    "author": {
        "email": "skcks@live.com",
        "name": "Chen Ks"
    },
    "description": {
        "EN": "this cam file used for esp-open-lightctl only"
    },
    "output_type": "directory",
    "outputs": [
        {
            "format_specifier": {
                "decimal": 5,
                "integer": 2
            },
            "output_type": "drill",
            "outputs": [
                {
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "gerber/%N.TXT",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "Drill File",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "gerber",
            "format_specifier": {
                "decimal": 5,
                "integer": 2
            },
            "generate_job_file": true,
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Outline",
                        "file_function": "Other"
                    },
                    "filename_format": "%PREFIX/%N.GKO",
                    "layers": [
                        20
                    ],
                    "milling": false,
                    "name": "Outline",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Top Copper",
                        "file_function": "Other"
                    },
                    "filename_format": "%PREFIX/%N.GTL",
                    "layers": [
                        1,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Top Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Bottom Copper",
                        "file_function": "Other"
                    },
                    "filename_format": "%PREFIX/%N.GBL",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Bottom Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Top Silkscreen",
                        "file_function": "Other"
                    },
                    "filename_format": "%PREFIX/%N.GTO",
                    "layers": [
                        21,
                        25
                    ],
                    "milling": false,
                    "name": "Top Silkscreen",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Top Paste",
                        "file_function": "Other"
                    },
                    "filename_format": "%PREFIX/%N.GTP",
                    "layers": [
                        31
                    ],
                    "milling": false,
                    "name": "Top Paste",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Bottom Silkscreen",
                        "file_function": "Other"
                    },
                    "filename_format": "%PREFIX/%N.GBO",
                    "layers": [
                        22
                    ],
                    "milling": false,
                    "name": "Bottom Silkscreen",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Top Soldermask",
                        "file_function": "Other"
                    },
                    "filename_format": "%PREFIX/%N.GTS",
                    "layers": [
                        29
                    ],
                    "milling": false,
                    "name": "Top Soldermask",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Bottom Soldermask",
                        "file_function": "Other"
                    },
                    "filename_format": "%PREFIX/%N.GBS",
                    "layers": [
                        30
                    ],
                    "milling": false,
                    "name": "Bottom Soldermask",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Mill Layer",
                        "file_function": "Other"
                    },
                    "filename_format": ".GML",
                    "layers": [
                        46
                    ],
                    "milling": false,
                    "name": "Mill Layer",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        }
    ],
    "timestamp": "2018-07-18T21:45:20",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "8.6.1"
}
